DATABASE_URL="postgres://fbnbunuobkbaqe:387ff97dd118008de0156a1c2729b0ca23edcf5a1b945ca74be69d1f2ae02893@ec2-18-214-211-47.compute-1.amazonaws.com:5432/d794hphldn83at?ssl=true"
SECRET_KEY = "SECRETKEY123"

# PROD or DEBUG
DEBUG='true'

# Ports
PORT=8185

# Emails
EMAIL_TO='info@imagineing.com'

# Pages
LOGIN_PAGE='/public/view/login.html'
LOGIN_BAD_PAGE='/public/view/login-bad.html'
HOME_PAGE='/public/view/home.html'
ORDER_REQUEST_PAGE='/public/view/order_request.html'
APIDOC_PAGE='/apidoc/index.html'

# Devices
SOPA_PRINTER0='/dev/sopa_printer0'

# Services
## Primary DNS Google. google-public-dns-a.google.com.
ONLINE_TARGET='8.8.8.8'
HACIENDA_HTTP_ADDRESS='https://api.comprobanteselectronicos.go.cr/recepcion/v1/'
BCCR_INDICADORES_ECONOMICOS='https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx/ObtenerIndicadoresEconomicos'
BCCR_INDICADORES_TOKEN="GIIA0RI1IE"
BCCR_INDICADORES_EMAIL="jchavarria@imagineing.com"


## Heroku
### API_HACIENDA = 'https://factura-electronica-cr-api.herokuapp.com/www/api.php'
## CRLIBRE
### API_HACIENDA = 'http://api-demo.crlibre.org/api.php'
## Vultr IPv4
API_HACIENDA='http://155.138.207.58/www/api.php'